{
	"name": "sandwich-lady",
	"version": "1.0.0",
	"description": "Discord bot using Discord.js for Node.js",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manc1n1/sandwich-lady.git"
	},
	"author": "Joe Mancini",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/manc1n1/sandwich-lady/issues"
	},
	"homepage": "https://github.com/manc1n1/sandwich-lady#readme",
	"dependencies": {
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.5",
		"osrs-json-hiscores": "^2.18.0",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"eslint": "^8.57.0"
	}
}
